<!DOCTYPE html charset='utf-8'>
<html>
    <head>
        <title>Bruno's page title</title>
        <style>
            span {
                text-decoration: underline;
            }
            #mydiv{
                text-align:justify;
            }
            #mydiv2 span{
                color: brown;
            }
            #mydiv span, #mydiv2 a{
                color: rgb(20, 220, 27);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            a[title="My Amet"]{
                /*border-color: black green yellow red;*/
                border-color: green yellow;
                border-width: 4px 8px 2px 16px; /*TRBL*/
                border-style: solid; 
            }
            img{
                border-color: green yellow;
                border-width: 4px 8px 2px 16px; /*TRBL*/
                border-style: solid;
                border-radius:16px;
                margin: 4px;
                padding: 6px;
            }
            h1{
                font-variant: small-caps;
                letter-spacing: 1em;
            }
        </style>
    </head>
    <body>
        <h1>Bruno's <span style="color:rgb(44, 136, 19)">page</span></h1>
        <em>In raw HTML</em>
        <img src="https://picsum.photos/200/300" title="Random image for testing"/>
        <div id="mydiv">
            <p>Lorem ipsum <span>dolor</span> sit <a title="My Amet">amet</a>, consectetur <a title="My adipisicing">adipisicing</a> elit. Temporibus, animi. Consequatur veritatis eaque amet magnam sapiente exercitationem aliquam facere quod nisi. Possimus deserunt exercitationem repellendus voluptatum consequuntur sunt non ut!</p>
        </div>
        <div id="mydiv2">
            <p>Lorem ipsum <span>dolor</span> sit <a href="https//google.com">amet</a>, consectetur adipisicing elit. Temporibus, animi. Consequatur veritatis eaque amet magnam sapiente exercitationem aliquam facere quod nisi. Possimus deserunt exercitationem repellendus voluptatum consequuntur sunt non ut!</p>
        </div>
        <a href="assignment_day_002/pikachu2.html">PIKACHU exercice</a>
    </body>
</html>