
<!DOCTYPE
  html>
<html lang=„en“>
  <head>

    <style>
      span {
        text-decoration: underline;
      }

      table, th, td {
  border:1px solid black;
}

    </style>
    <title>CSS</title>
    <meta charset=„utf-8“/>
    </head>

  <body>

    <div style="text-align:left;">

    <h1><span style="color: rgb(66, 15, 143);">What is my Task</span></h1>
   <p>   I make my own page, put somthing inside and share it</p>
   <h3>What is inside my page</h3>
<ol>

   <li>my page</li>

   <li>my page</li>



</ol>
<br>
<h4>For more info click on the link below</h4>
<a href="https://www.w3schools.com/html/default.asp">More about CSS</a>
</div>

  </body>
</html>